<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>


    <link rel="stylesheet" type="stylesheet/css" href="/resources/css/style.css">
    <link rel="stylesheet" type="stylesheet/css" href="/resources/assets/fontawesome/css/all.css">

</head>
<body>

    <div>

        <header>
            <div>

            </div>
            <div>
                
            </div>
            <div>
                
            </div>
        </header>


        <div>

        </div>

        <footer>


        </footer>

    </div>




</body>
</html>